VITE_IMAGE_BASE_URL="./images"

VITE_OUTPUT_FILE_NAME="index.html"

VITE_PROD_01_URL="#"
VITE_PROD_02_URL="#"
VITE_PROD_03_URL="#"
VITE_PROD_04_URL="#"
VITE_PROD_05_URL="#"
VITE_PROD_06_URL="#"
VITE_COLLECTION_URL="#"




