VITE_JIRA_ID="jira-000000"

#lang
VITE_LANG="ENG"

#copy
VITE_HERO_HEADLINE_TEXT="Surrender to Alluring Charm"
VITE_BANNER_HEADLINE_TEXT="Chic mixed metals and bold vintage-inspired designs."
VITE_PROD_CTA_TEXT="GET YOURS"
VITE_COLLECTION_CTA_TEXT="SHOP THE ENTIRE COLLECTION"

#products
VITE_PROD_01_NAME_TEXT="GEORGINA"
VITE_PROD_01_DESC_TEXT="Bezel Set Pear Necklace"
VITE_PROD_01_MAT_TEXT=""

VITE_PROD_02_NAME_TEXT="CLARA"
VITE_PROD_02_DESC_TEXT="Three Stone Drop Earrings"
VITE_PROD_02_MAT_TEXT="silver or gold"

VITE_PROD_03_NAME_TEXT="JADA"
VITE_PROD_03_DESC_TEXT="Statement Wrist Cuff Set of Two"
VITE_PROD_03_MAT_TEXT="mixed metal pair"

VITE_PROD_04_NAME_TEXT="HERA"
VITE_PROD_04_DESC_TEXT="Clip-On Earrings"
VITE_PROD_04_MAT_TEXT="silver or gold"

VITE_PROD_05_NAME_TEXT="IVY"
VITE_PROD_05_DESC_TEXT="Chunky Charm Necklace"
VITE_PROD_05_MAT_TEXT=""

VITE_PROD_06_NAME_TEXT="LOUISA"
VITE_PROD_06_DESC_TEXT="Pear Micro Pavé Huggie Earrings"
VITE_PROD_06_MAT_TEXT="silver or gold"

